<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles.css" />

    <link
      rel="icon"
      type="image/x-icon"
      href="assets/favicon/courses_-favicon-white.png"
    />

    <title>COURSES_</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      defer
    ></script>
  </head>

  <body>
    <ul></ul>
    <header>
      <a href="https://github.com/Ramnelov/COURSES_">
        <img src="assets/png/logo-no-background.png" alt="courses_ logo" />
      </a>
    </header>

    <main>
      <p>by Felix Ramnelöv</p>

      <h2>Welcome</h2>

      <p>
        Welcome to the web page of my fullstack-project 'COURSES_', a multi-user
        application for students to handle your university courses and
        monitoring data such as average grade and total amount of credits.
      </p>

      <h2>The idea</h2>

      <p>
        The idea is to have this application as a side project in combination
        with my studies as a M.Sc. student in CSE. The application both involves
        backend with a <b>Java Spring Boot</b> rest application to access as
        <b>PostgreSQL</b> database and frontend using <b>React</b> with
        <b>Typescript</b> and <b>Bootstrap</b>.
      </p>

      <p>
        The application will support multiple users at the same time with high
        security using password encryption and JSON Web Tokens.
      </p>

      <p>
        Users will be able to have different roles, one being 'admin' whom can
        manage users, but without accessing sensetive data such as grades to
        respect user integrity.
      </p>

      <p>
        Also a vast amount of focus will be put in the user experience and
        making sure that the application is fail proof for users of all levels.
      </p>

      <h2>The plan</h2>

      <p>
        The plan is to start with implementing the user-part of the application,
        beginning with the backend. This is because the user-level is the
        highest of all, each user has courses, and each course has examinations.
        Beginning with e.g. courses and building a first prototype would lead to
        extra work.
      </p>

      <h2>Progress</h2>

      <p>
        Thus far the backend for users have been implemented and tested, and
        with it the API for both users and admins. As a user you have the
        ability to register, login, update your information and delete your
        account and as an admin you can do the same with the addition of
        managing and viewing all other users.
      </p>

      <p>
        In the frontend a first prototype of the user-part has been implemented
        with the ability to register and login. It has been prepared to
        implement the management of your own account and the extra functionality
        of an admin.
      </p>

      <p>
        Down bellow you can view a demo of the current state of the application,
        a prototype of implemented functionality. Also a good amount of focus has
        been put into the user experience and e.g. making sure the creation of
        an account is done in a safe and secure way.
      </p>

      <div class="video-container">
        <video width="95%" height="auto" autoplay muted loop>
          <source src="assets/demo/demo-0.1.mp4" type="video/mp4" />
        </video>
      </div>

      <p>
        The current progress can be viewed
        <a href="https://github.com/Ramnelov/COURSES_" target="_blank">here</a>.
      </p>

      <h2>Contact</h2>

      <div class="social-icon-line">
        <a
          class="social-icon"
          href="https://www.linkedin.com/in/felixramnelöv/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a
          class="social-icon"
          href="https://www.github.com/Ramnelov"
          target="_blank"
        >
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a class="social-icon" href="mailto:felix@ramnelov.com" target="_blank">
          <ion-icon name="mail"></ion-icon>
        </a>
      </div>
    </main>
  </body>
  <ul></ul>
</html>
